input {
  tcp {
    port => 9000
    codec => line
  }
}

filter {
  grok {
    match => { "message" => "%{HTTPD_ERRORLOG}" }
  }
  date {
    match => [ "timestamp" , "EEE MMM dd HH:mm:ss.SSSSSS YYYY" ]
    locale => "en"
    target => "@timestamp"
    add_field => { "debug" => "timestampMatched"}
  }
}

output {
  elasticsearch { hosts => ["elastic:9200"] }
  stdout { codec => rubydebug }
}
