input {
  tcp {
    port  => 9000
    codec => line
  }
}

filter {
  grok {
    match => { "message" => "%{IPORHOST:client_ip}\s+%{NOTSPACE:ident}\s+%{NOTSPACE:auth}\s+\[%{HTTPDATE:timestamp}\]\s+\"%{WORD:method}\s+%{NOTSPACE:request_uri}\s+HTTP/%{NUMBER:http_version}\"\s+%{NUMBER:status}\s+%{NUMBER:bytes_sent}\s+\"%{DATA:referrer}\"\s+\"%{DATA:user_agent}\"\s+%{NUMBER:request_length}\s+%{NUMBER:request_time}\s+\[%{DATA:upstream_name}\]\s+\[%{DATA:upstream_locate}?\]\s+%{IPORHOST:upstream_addr}:%{NUMBER:upstream_port}\s+%{NUMBER:upstream_bytes_received}\s+%{NUMBER:upstream_response_time}\s+%{NUMBER:upstream_status}\s+%{WORD:trace_id}" }
  }

  mutate {
    convert => {
      "request_time" => "float"
      "upstream_response_time" => "float"
      "bytes_sent" => "integer"
    }
  }

  date {
    match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
    target => "@timestamp"
  }
}


output {
  elasticsearch { hosts => ["elastic:9200"] }
  stdout { codec => rubydebug }
}
