input {
  tcp {
    port => 9000
    codec => line
  }
}

filter {
    grok {
     # See http://grokdebug.herokuapp.com/
     # 0.7.52.68 - - [05/Feb/2021:08:55:22 +0000] "GET /favicon.png HTTP/2.0" 499 21 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:78.0) Gecko/20100101 Firefox/78.0" 45 "Host-carto-test-hauteloire-fr-0" "http://172.18.0.13:80" 0ms
      match => { "message" => "%{COMBINEDAPACHELOG} %{NUMBER:milliseconds}" }
    }
    date {
      match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
      target => "@timestamp"
      add_field => { "debug" => "timestampMatched"}
    }
}

output {
  elasticsearch { hosts => ["elastic:9200"] }
  stdout { codec => rubydebug }
}
