input {
  tcp {
    port => 9000
    codec => json
  }
}

filter {
  date {
    match => [ "timeMillis", "UNIX_MS" ]
  }
}

output {
  elasticsearch { hosts => ["elastic:9200"] }
  stdout { codec => rubydebug }
}
