input {
  tcp {
    port => 9000
    codec => line
  }
}

filter {
    grok {
     # 10.42.0.230 - - [19/Jul/2024:14:06:20 +0000] "GET /path HTTP/1.1" 200 291070 "referer" "user agent" "90.84.240.27" 3.802
      match => { "message" => "%{COMBINEDAPACHELOG} %{NUMBER:seconds:float}" }
    }
    date {
      match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
      target => "@timestamp"
      add_field => { "debug" => "timestampMatched"}
    }
}

output {
  elasticsearch { hosts => ["elastic:9200"] }
  stdout { codec => rubydebug }
}
